upstream strategists-service {
    # This is the Docker's container name given to the back-end service.
    server strategists-service:8090;
}

server {
    listen 80;

    location /api/updates {
        proxy_pass http://strategists-service/api/updates;
       
        # To support SSE via nginx, I referred to the following article
        # https://technicallyshane.com/2020/10/24/nginx-eventsource.html
        proxy_buffering off;

        # nginx will break connection in 60s by default.
        # This configuration prevents that. Read about it on this article.
        # https://stackoverflow.com/questions/21630509/server-sent-events-connection-timeout-on-node-js-via-nginx
        proxy_read_timeout 24h;
    }

    location /api {
        proxy_pass http://strategists-service/api; 
        proxy_pass_request_headers on;
    } 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = / {
        root /usr/share/nginx/html;
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}